<%inherit file="_templates/site.mako" />


	<div class="tag-line-wrap cycle-slideshow" 
    data-cycle-timeout="3500"
    data-cycle-fx="fadeout"
    data-cycle-speed="1500"
    data-cycle-slides="> div" >

    <div class="tag-line hero-img-1">
      <div class="row full-height">
        <div class="columns large-12 full-height">
	        	<div class="aligner hero-img-icon-1">
		          <h1 class="tag">We build better <strong>Apps</strong></h1>
		     </div>
        </div>
      </div>
    </div>

     <div class="tag-line hero-img-2">
      <div class="row full-height">
        <div class="columns large-12 full-height">
	        	<div class="aligner hero-img-icon-2">
		          <h1 class="tag">We build better <strong>Products</strong></h1>
		     </div>
        </div>
      </div>
    </div>


     <div class="tag-line hero-img-3">
      <div class="row full-height">
        <div class="columns large-12 full-height">
	        	<div class="aligner hero-img-icon-3">
		          <h1 class="tag">We build better <strong>Codes</strong></h1>
		     </div>
        </div>
      </div>
    </div>

    <a class="all-caps tag-anchor">
	      		Learn about what we do <br>
	      		<img src="img/arrow-down.svg">
	</a>

	</div>

    <section id="latest-blog">
    <div class="row">
	    <div class="columns large-12 center">
	    	<h6 class="center all-caps">Latest blog post</h6>
	    	<a href="#">VIPER – iOS app architecture beyond MVC (Mega-ViewController)</a>
	    </div>
	</div>

	</section>

	<section id="products" class="contents">
	<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3 class="sub-tag">We build state of the arts products</h3>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. </p>
		</div>
	</div>
	</section>

	<section id="jamn">
	
	<div class="row">
		<div class="columns large-6">
			<h2>Jamn Player</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
			<p><a href="#" class="btn all-caps white">Read more</a></p>
		</div>
		<div class="columns large-6">
			<img src="img/product-jamn.png">
		</div>
	</div>

	</section>

	<section id="bindle">
	
	<div class="row">
		<div class="columns large-6 large-push-6">
			<h2>Bindle</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
			<p><a href="#" class="btn all-caps white">Read more</a></p>
		</div>
		<div class="columns large-6 large-pull-6">
			<img src="img/product-bindle.png">
		</div>

	</div>

	</section>

	<section id="learn-mvp" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3 class="sub-tag">Learn with MVP</h3>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
			<p class="spacer">
				<img src="img/mvp-1.png">
			</p>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
		</div>
		</div>
	</section>

	<section id="mvp-img">
		<div class="floatLeft mvp-graph mvp-graph-left">
			<img src="img/mvp-2.png">
		</div>
		<div class="floatRight mvp-graph mvp-graph-right">
			<img src="img/mvp-3.png">
		</div>
		<div class="clear"></div>
	</section>

	<section id="cta" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3>Work with us.</h3>
			<p>Got an idea for a project? <br>
			We'd love to hear from you</p>
			<a href="#" class="btn">Start your project</a>
		</div>
	</div>

	</section>