<script src="${bf.util.site_path_helper('js/vendor/jquery.js')}"></script>
<script src="${bf.util.site_path_helper('js/foundation.min.js')}"></script>
<script src="${bf.util.site_path_helper('js/cycle2.js')}"></script>
<script src="${bf.util.site_path_helper('js/scrollPoint.js')}"></script>
<script src="${bf.util.site_path_helper('js/parallax.js')}"></script>
<script src="${bf.util.site_path_helper('js/swiper.jquery.js')}"></script>
<script src="${bf.util.site_path_helper('js/jquery.scrollTo.min.js')}"></script>
<script src="${bf.util.site_path_helper('js/main.js')}"></script>
<script src="${bf.util.site_path_helper('js/skrollr.min.js')}"></script>
<script type="text/javascript">
var s =  skrollr.init({
	forceHeight: false
});
$( window ).resize(function() {
  s.refresh();
});
</script>
<script>
      $(document).foundation();
</script>


