<script src="${bf.util.site_path_helper('js/vendor/jquery.js')}"></script>
<script src="${bf.util.site_path_helper('js/foundation.min.js')}"></script>
<script src="${bf.util.site_path_helper('js/cycle2.js')}"></script>
<script src="${bf.util.site_path_helper('js/scrollPoint.js')}"></script>
<script src="${bf.util.site_path_helper('js/parallax.js')}"></script>
<script src="${bf.util.site_path_helper('js/swiper.jquery.js')}"></script>
<script src="${bf.util.site_path_helper('js/main.js')}"></script>
<script>
      $(document).foundation();
</script>
