<title>Oursky - Web &#38; mobile application development company based in Hong Kong</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Oursky Limited">
<meta name="keywords" content="app development, mobile application, iphone app developer, develop app, content management systems, python, ruby on rails, web applications, web design, wordpress">
<meta property="og:title" content="Oursky Limited">
<meta property="og:type" content="company">
<meta property="og:url" content="${bf.config.site.url}">
<meta property="og:image" content="${bf.util.site_path_helper('img/logo-square.png')}">
<meta property="og:site_name" content="Oursky Limited">
<meta property="og:description" content="Oursky develop state of the art web &#38; mobile applications for startups and corporates which got millions of downloads and featured by Apple App Store frequently.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="${bf.config.site.url}">
<meta name="twitter:title" content="Oursky Limited">
<meta name="twitter:image" content="${bf.util.site_path_helper('img/logo-square.png')}">
<meta name="twitter:description" content="Oursky develop state of the art web &#38; mobile applications for startups and corporates which got millions of downloads and featured by Apple App Store frequently.">
<link rel="canonical" href="${bf.config.site.url}" />

<link rel="shortcut icon" href="${bf.util.site_path_helper('favicon.ico')}">
<link rel="apple-touch-icon" href="${bf.util.site_path_helper('img/apple-touch-icon.png')}">
<link rel="stylesheet" href="${bf.util.site_path_helper('css/bundle.css')}">

<script src="${bf.util.site_path_helper('js/modernizr.js')}">
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29126788-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Hotjar Tracking Code for oursky.com -->
<script>
  (function(h,o,t,j,a,r){
   h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
   h._hjSettings={hjid:61339,hjsv:5};
   a=o.getElementsByTagName('head')[0];
   r=o.createElement('script');r.async=1;
   r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
   a.appendChild(r);

   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="//cdn.optimizely.com/js/117387006.js"></script>
