<title>Oursky - Web &#38; mobile application development company based in Hong Kong</title>

<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
<meta name="author" content="Oursky Limited">
<meta name="keywords" content="app development, mobile application, iphone app developer, develop app, content management systems, python, ruby on rails, web applications, web design, wordpress">
<meta name="description" content="We are a team of 40 app developers and designers, we work with startups or corporate to build great products on iOS, Android and Web.">
<meta property="og:title" content="Oursky Limited">
<meta property="og:type" content="company">
<meta property="og:url" content="${bf.config.site.url}">
<meta property="og:image" content="${bf.util.site_path_helper('img/logo-square.png')}">
<meta property="og:site_name" content="Oursky Limited">
<meta property="og:description" content="Oursky develop state of the art web &#38; mobile applications for startups and corporates which got millions of downloads and featured by Apple App Store frequently.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="${bf.config.site.url}">
<meta name="twitter:title" content="Oursky Limited">
<meta name="twitter:image" content="${bf.util.site_path_helper('img/logo-square.png')}">
<meta name="twitter:description" content="Oursky develop state of the art web &#38; mobile applications for startups and corporates which got millions of downloads and featured by Apple App Store frequently.">
<link rel="canonical" href="${bf.config.site.url}" />

<link rel="shortcut icon" href="${bf.util.site_path_helper('favicon.ico')}">
<link rel="apple-touch-icon" href="${bf.util.site_path_helper('img/apple-touch-icon.png')}">
<link rel="stylesheet" href="${bf.util.site_path_helper('css/bundle.css')}">

<script src="${bf.util.site_path_helper('js/modernizr.js')}">
</script>


<!-- Mail Subscibe  -->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/42794/script.js');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29126788-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Hotjar Tracking Code for oursky.com -->
<script>
  (function(h,o,t,j,a,r){
   h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
   h._hjSettings={hjid:61339,hjsv:5};
   a=o.getElementsByTagName('head')[0];
   r=o.createElement('script');r.async=1;
   r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
   a.appendChild(r);

   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Linkedin Insight tags -->
<script type="text/javascript">
_linkedin_data_partner_id = "202275";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=202275&fmt=gif" />
</noscript>

<script src="//cdn.optimizely.com/js/117387006.js"></script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1054259728;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1054259728/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1688086108140799');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1688086108140799&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
