  <title>OURSKY</title>
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="${bf.util.site_path_helper('favicon.ico')}">
  <link rel="apple-touch-icon"
        href="${bf.util.site_path_helper('img/apple-touch-icon.png')}">

  <link rel="stylesheet" href="${bf.util.site_path_helper('css/foundation.css')}">
  <link rel="stylesheet" href="${bf.util.site_path_helper('css/swiper.min.css')}">
  <link rel="stylesheet" href="${bf.util.site_path_helper('css/style.css')}">
  <link rel="stylesheet" href="${bf.util.site_path_helper('css/mobile.css')}">

  <script
    src="${bf.util.site_path_helper('js/vendor/modernizr.js')}">
  </script>

<script>
  (function(d) {
    var config = {
      kitId: 'rpj1ljo',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


