<nav id="main-nav">
	<div class="nav-top">

	</div>

	<div class="row nav-wrap">
		
		<div class="columns large-3 large-offset-2 medium-4 medium-offset-1">
			<ul>
				<li class="show-for-medium-up"><a href="${bf.util.site_path_helper('index.html')}">Home</a></li>
				<li><a href="${bf.util.site_path_helper('about')}">About</a></li>
				<li><a href="http://blog.oursky.com" target="_blank">Blog</a></li>
				<li><a href="http://code.oursky.com" target="_blank">Code@Oursky</a></li>
				<li><a href="http://jobs.oursky.com" target="_blank">Jobs</a></li>
				<li><a href="${bf.util.site_path_helper('contact')}">Contact</a></li>

			</uk>
		</div>

		<div class="columns large-5 medium-6 end">
			<div class="nav-block">
				<h6 class="all-caps title-grey">Recent works</h6>
				<a href="${bf.util.site_path_helper('jamn')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-1.png')}')">
					Jamn Player
				</a>
				<a href="${bf.util.site_path_helper('bindle')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-2.png')}')">
					Bindle
				</a>
				<a href="${bf.util.site_path_helper('start')}" class="nav-cta btn ">Start your project</a>
			</div>
		</div>
		</div>
</nav>