<nav id="main-nav">
  <div class="nav-top">
  </div>

  <div class="row nav-wrap">
    <div class="columns large-3 large-offset-2 medium-4 medium-offset-1">
      <ul>
        <li><a href="${bf.util.site_path_helper('about')}">About</a></li>
        <li><a href="${bf.util.site_path_helper('works')}">Work</a></li>
        <li><a href="https://blog.oursky.com" target="_blank">Blog</a></li>
        <li><a href="https://jobs.oursky.com" target="_blank">Jobs</a></li>
        <li><a href="${bf.util.site_path_helper('contact')}">Contact</a></li>
      </ul>
    </div>

    <div class="columns large-5 medium-6 end">
      <div class="nav-block">
        <a href="${bf.util.site_path_helper('enquiry/general')}" class="nav-cta btn ">Start your project</a>

        <h6 class="all-caps title-grey">Recent works</h6>
        <a href="${bf.util.site_path_helper('asos')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-3.png')}')">
          ASOS NEW IN
        </a>
        <a href="${bf.util.site_path_helper('jamn')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-1.png')}')">
          Jamn Player
        </a>
        <a href="${bf.util.site_path_helper('snaptee')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-st.png')}')">
          Snaptee
        </a>
        <a href="${bf.util.site_path_helper('wifibb')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-wb.png')}')">
          WiFiBB
        </a>
        <a href="${bf.util.site_path_helper('ourcam')}" class="nav-work-block" style="background-image:url('${bf.util.site_path_helper('img/nav-work-oc.png')}')">
          Ourcam
        </a>

      </div>
    </div>

  </div>
</nav>


<div id="scrolllock"><div ></div></div>
