<div class="popup">
  <div class="popup-inner">
    <p class="view-newsletter">VIEW PAST NEWSLETTER</p>
    <h2 class="popup-title">CIAO! MY FRIEND</h2>

    <div class="popup-content-wrapper">
      <p class="popup-text">Want to know about the latest mobile trends and tips?</p>
      <input class='mail-subscribe-input' type="text"/>
      <button class="btn large-btn popup-submit">SUBSCRIBE</button>
      <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
    </div>

  </div>
</div>
