<%inherit file="../_templates/site.mako" />


	<div id="title-about" class="heading-title heading-dark">

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h1>Find us</h1>
	    </div>
		</div>
    

	</div>

   

	<section class="spacer-small">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h4>Contact us via <a href="mailto:info@oursky.com">info@oursky.com</a></h4>
			
		</div>
		</div>
	</section>


	<section class="spacer-small" >

		<div class="row">
	    <div class="columns small-12 large-2 large-offset-2">
			<p>Hong Kong HQ</p>
		</div>
		<div class="columns small-12 large-6 end">
			<ul class="contact-info">
				<li class="location">Workshop Unit B, 9/F, Wah Wai Industrial Building, No 1-7 Wo Heung St, Fo Tan, Shatin, Hong Kong </li>
				<li class="tel">+852 2155 9299 (Office)  +852 3020 0215 (Fax)
				</li>
			</ul>

		</div>
		</div>

		<div class="row">
	    <div class="columns small-12 large-2 large-offset-2">
			<p>Taipei Office</p>
		</div>
		<div class="columns small-12 large-6  end">
			<ul class="contact-info">
				<li class="location">7F-4, No. 56, Section 4, Nanjing E Rd,  Songshan District, Taipei City, Taiwan 105 </li>
				<li class="tel">+852 2155 9299 (Office)  +852 3020 0215 (Fax)
				</li>
			</ul>

		</div>
		</div>

	</section>

