<%inherit file="../_templates/site.mako" />

<div id="title-contact" class="heading-title heading-dark">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1>Find us</h1>
    </div>
  </div>
</div>

<section class="spacer-small">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h4>Contact us via <a href="mailto:info@oursky.com">hello@oursky.com</a></h4>
    </div>
  </div>
</section>

<section class="spacer-small" >
  <div class="row">
    <div class="columns small-12 large-2 large-offset-2">
      <p>Hong Kong HQ</p>
    </div>
    <div class="columns small-12 large-6 end">
      <ul class="contact-info">
        <li class="location">
          <a href="https://goo.gl/maps/mV8zNAqgUNt" target="_blank">Rm B, 10/F,
          Great Wall Factory Bldg, 11 Cheung Shun St, Cheung Sha Wan (Lai Chi
          Kok MTR Exit D2)</a>
        </li>
        <li class="tel">+852 2155 9299 (Office)  +852 3020 0215 (Fax)
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="columns small-12 large-2 large-offset-2">
      <p>Taipei Office</p>
    </div>
    <div class="columns small-12 large-6  end">
      <ul class="contact-info">
        <li class="location"><a href="https://goo.gl/maps/QFB13sSg59B2" target="_blank">Rm. A, 6F., No.60, Fuxing N. Rd., Zhongshan Dist., Taipei City 104, Taiwan (R.O.C.)</a></li>
        <li class="tel">+886 02-25791893 (Office)
        </li>
      </ul>
    </div>
  </div>
  <div class="row show-for-small-only">
    <div class="columns small-12 ">
      <a href="${bf.util.site_path_helper('enquiry/general')}" class="btn ">Project Enquiry</a>
    </div>
  </div>
</section>
