<%inherit file="../_templates/site.mako" />


	<div id="title-jamn" class="heading-title heading-dark">

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h1>Jamn Player</h1>
	    </div>
		</div>
    

	</div>

   <section class="contents product-page">

	<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3 class="sub-tag">Re-imagines your music collection</h3>
			<p class="paragraph">Being a younger sibling of the award-winning Jamn MULTI-TOOL, it targets to become the best music player for musicians. The app is beautifully designed to make playing the songs you love super easy. It's a game changer that brings more fun to discover and play music.
			 </p>

			<p class="spacer"><img src="../img/jamn-pic-1.png"></p>

			<p class="paragraph">Johnny Quattro, the CEO of Jamn, advances the adventure further with us after the success of MULTI-TOOL. He noticed that musicians often struggle with searching for the right chords for a song. We then worked with him and his team to plan, design and prove the idea iteratively, turning the problem into a delightful simple solution - PLAYER.
			</p>
			<p class="paragraph">We are thrilled when Jamn PLAYER was featured globally by App Store on its first launch, and has been inspiring more than 700,000 music lovers in the past 6 months.
			</p>


			<p class="spacer"><img src="../img/jamn-pic-2.png"></p>


		</div>
	</div>

	<div class="row">
		  <div class="columns small-6 large-4 large-offset-2 medium-6 center results">
		  	<h1 class="blue">7M+</h1>
		  	<p>Downloads in six months</p>
		  </div>
		  <div class="columns small-6 large-4 medium-6 center results end">
		  	<h1><img src="../img/apple-logo.svg"></h1>
		  	<p>Featured on Apple App Store</p>
		  </div>
	</div>

	</section>

	
	<section id="cta" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3>Work with us.</h3>
			<p>Got an idea for a project? <br>
			We'd love to hear from you</p>
			<a href="${bf.util.site_path_helper('start')}" class="btn">Start your project</a>
		</div>
	</div>
	</section>