<%inherit file="../_templates/site.mako" />


	<div id="title-jamn" class="heading-title heading-dark">

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h1>Jamn Player</h1>
	    </div>
		</div>
    

	</div>

   <section class="contents">
	<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3 class="sub-tag">This is the best music player</h3>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. </p>

			<p class="spacer"><img src="../img/jamn-pic-1.png"></p>

			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. </p>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi.</p>


			<p class="spacer"><img src="../img/jamn-pic-2.png"></p>


		</div>
	</div>
	</section>

	
	<section id="cta" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3>Work with us.</h3>
			<p>Got an idea for a project? <br>
			We'd love to hear from you</p>
			<a href="${bf.util.site_path_helper('start')}" class="btn">Start your project</a>
		</div>
	</div>
	</section>