<%inherit file="../_templates/site.mako" />

<div id="title-bindle" class="heading-title heading-dark">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1>&nbsp;</h1>
    </div>
  </div>
</div>

<section class="contents product-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag bindle-color">Group chat the way it should be</h3>
      <p class="paragraph">Born in a crowded space with chat apps all around, <wbr>Bindle found its unique place in the market. <wbr>The app is tailor-made for group chats, <wbr>supporting small to large groups for any purpose.<wbr> It targets to bring easy communication to every single user.
      </p>
      <p class="spacer"><img src="../img/bindle-pic-3.png" style="max-width:580px"></p>
      <p class="paragraph">More information coming, stay tuned!</p>
      <!--
      <p class="paragraph">The story started when Chris Toy came to us with several interesting app concepts.<wbr> We worked with him to scope for quick MVPs and tested the ideas one by one among focus groups.<wbr> The group messaging idea named Bindle was spotted with grandest potential.<wbr> Then we explored further to make a better version 2.0 based on the feedback and behaviour data collected.
      </p>
      <p class="paragraph">Bindle is focused on growth at the moment, and it is absolutely exciting that we gathered more than 7,000 (still growing) daily active users. There are even chat rooms for big groups like 2,000 people.
      </p>
      -->
      <div class="spacer">&nbsp;</div>
    </div>
  </div>
  <div class="row">
    <div class="columns small-12 large-4  medium-4 center results">
      <h1 class="grey">2K</h1>
      <p>Users in the largest chat room</p>
    </div>
    
    <div class="columns small-12 large-4  medium-4 center results">
      <h1><img src="../img/apple-logo-grey.svg"></h1>
      <p>Featured on Apple App Store</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/tc-logo.svg"></h1>
      <p>Mentioned in TechCrunch</p>
    </div>
  </div>
</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('start')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
