<%inherit file="../_templates/site.mako" />


	<div id="title-jamn" class="heading-title heading-dark">

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h1>Bindle</h1>
	    </div>
		</div>
    

	</div>

   <section class="contents">
	<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3 class="sub-tag">Group chat the way it should be</h3>
			<p class="paragraph">Born in a crowded space with chat apps all around, Bindle found its unique place in the market. The app is tailor-made for group chats, supporting small to large groups for any purpose. It targets to bring easy, satisfying communication and connection to every single user.
			 </p>

			<p class="spacer"><img src="../img/jamn-pic-1.png"></p>

			<p class="paragraph">The story started when Chris Toy came to us with several interesting app concepts. We worked with him to scope for quick MVPs and tested the ideas one by one among focus groups. The group messaging idea named Bindle was spotted with grandest potential. Then we explored further to make a better version 2.0 based on the feedback and behaviour data collected.

			</p>
			<p class="paragraph">Bindle is focused on growth at the moment, and it is absolutely exciting that we gathered more than 7,000 (still growing) daily active users. There are even chat rooms for big groups like 2,000 people.

			</p>


			<p class="spacer"><img src="../img/jamn-pic-2.png"></p>


		</div>
	</div>
	</section>

	
	<section id="cta" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<h3>Work with us.</h3>
			<p>Got an idea for a project? <br>
			We'd love to hear from you</p>
			<a href="${bf.util.site_path_helper('start')}" class="btn">Start your project</a>
		</div>
	</div>
	</section>