<%inherit file="../_templates/site.mako" />


	<div id="title-about" class="heading-title heading-dark">

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h1>About Us</h1>
	    </div>
		</div>
    

	</div>

   

	<section id="about-1" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
			
		</div>
		</div>
	</section>

	<section id="about-office">
	</section>

	<section id="about-2" class="contents">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>

			<p class="spacer"><img src="../img/prizes.png" width="180"></p>
			
		</div>
		</div>
	</section>

	<section id="personnel">
		<div class="row">
			<div class="columns small-12 large-8 large-centered center">
				<h6 class="all-caps">Key Personnel</h6>
			</div>
		</div>
		<div class="row">
			<div class="columns large-8 large-centered">
				<div class="flex-box-row">
			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/ben.png"></p><p class="personnel-info">Ben Cheng<br>
				 	 			<span class="small">Job Post</span></p></div>
				 	 	
				 	 	</div>
			 	 	</div>
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/roy.png"></p><p class="personnel-info">Roy Yuen<br>	
				 	 			<span class="small">Job Post</span></div>
				 	 	
				 	 	</div>
			 	 	</div>
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/rick.png"></p><p class="personnel-info">Rick Mak<br>
				 	 		<span class="small">Job Post</span></div>
				 	 		
				 	 	</div>
			 	 	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-8 large-centered">
				<div class="flex-box-row">
			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 		
				 	 		<div><p><img src="../img/carmen.png"></p><p class="personnel-info">Carmen Lau<br>	
				 	 			<span class="small">Job Post</span></div>
				 	 	</div>
			 	 	</div>
			  		
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		
				 	 		<div><p><img src="../img/rocky.png"></p><p class="personnel-info">Rocky Chan<br>
				 	 		<span class="small">Job Post</span></div>
				 	 	</div>
			 	 	</div>

			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 	
				 	 		<div><p><img src="../img/frank.png"></p><p class="personnel-info">Frank Lam<br>
				 	 			<span class="small">Design Lead</span></div>
				 	 	</div>
			 	 	</div>
			 	 	
				</div>
			</div>
		</div>
	</section>

