<%inherit file="../_templates/site.mako" />


	<div id="title-about" class="heading-title heading-dark center">

			    	<h2 class="v-center">We work with clients to plan, design <br> and build digital products.</h2>
    

	</div>

   

	<section id="about-1">
		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
	    	<h6 class="all-caps spacer-small">Digitize your idea</h6>

			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>
			
		</div>
		</div>

		<div class="row">
	    <div class="columns small-12 large-8 large-centered center">
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </p>

			<p class="spacer-small"><img src="../img/prizes.png" width="180"></p>
			
		</div>
		</div>
	</section>

	<section id="services">

		<div class="row">
			<div class="columns small-12 large-8 large-centered center">
				<h6 class="all-caps spacer-small">Our Services</h6>
			</div>
		</div>


		<div class="row">
			<div class="columns large-8 large-centered medium-10 medium-centered">
				<div class="flex-box-row">
			 	 	<div class="box center">
			 	 		<img src="../img/icon-design.png">
			 	 		<h6>Design</h6>
			 	 		<p class="small">Wireframe, Mock Ups,
						Hi-fidelity Prototype</p>
					</div>
			  		<div class="box center">
			 	 		<img src="../img/icon-dev.png">
			 	 		<h6>Development</h6>
			 	 		<p class="small">iOS, Android, Web (Python, 
						Go, Ruby on Rails)</p>
					</div>
					<div class="box center">
			 	 		<img src="../img/icon-analytic.png">
			 	 		<h6>Analytics</h6>
			 	 		<p class="small">AB Testing, Funnel Analysis,
						Conversion Tracking</p>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="columns large-8 large-centered medium-10 medium-centered center spacer-small">
				<a href="${bf.util.site_path_helper('start')}" class="all-caps btn ">Learn more</a>
			</div>
		</div>

	</section>

	<section id="personnel" class="spacer-small">
		<div class="row">
			<div class="columns small-12 medium-8 large-8 large-centered medium-centered center">
				<h6 class="all-caps spacer-small">Key Personnel</h6>
			</div>
		</div>
		<div class="row"> 
			<div class="columns large-8 medium-10 medium-centered  large-centered">
				<div class="flex-box-row">
			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/ben.png"></p><p class="personnel-info">Ben Cheng<br>
				 	 			<span class="small">Job Post</span></p></div>
				 	 	
				 	 	</div>
			 	 	</div>
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/roy.png"></p><p class="personnel-info">Roy Yuen<br>	
				 	 			<span class="small">Job Post</span></div>
				 	 	
				 	 	</div>
			 	 	</div>
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		<div><p><img src="../img/rick.png"></p><p class="personnel-info">Rick Mak<br>
				 	 		<span class="small">Job Post</span></div>
				 	 		
				 	 	</div>
			 	 	</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-8 medium-10 medium-centered  large-centered">
				<div class="flex-box-row">
			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 		
				 	 		<div><p><img src="../img/carmen.png"></p><p class="personnel-info">Carmen Lau<br>	
				 	 			<span class="small">Job Post</span></div>
				 	 	</div>
			 	 	</div>
			  		
			  		<div class="box">
			 	 		<div class="personnel-container">
				 	 		
				 	 		<div><p><img src="../img/rocky.png"></p><p class="personnel-info">Rocky Chan<br>
				 	 		<span class="small">Job Post</span></div>
				 	 	</div>
			 	 	</div>

			 	 	<div class="box">
			 	 		<div class="personnel-container">
				 	 	
				 	 		<div><p><img src="../img/frank.png"></p><p class="personnel-info">Frank Lam<br>
				 	 			<span class="small">Design Lead</span></div>
				 	 	</div>
			 	 	</div>
			 	 	
				</div>
			</div>
		</div>
	</section>

