<%inherit file="../_templates/site.mako" />

<div id="title-about" class="heading-title heading-dark center title-cover">

  <div class="v-center title-cover-wrap">
    <h2>We work with clients to plan, design <br>and build digital products.</h2>
    <p class="paragraph spacer-small">
      We are a team of 35 geeky folks who are passionate about creating world-class products. Over the past six years, we have been working with individuals and businesses of all sizes to build quality digital products and experiences.
    </p>
  </div>
  
</div>

<section id="about-1">
  <div class="spacer-small">
    <div class="row ">
      <div class="columns small-12 medium-4 large-4 center">
        <h6 class="all-caps">We care about codes</h6>
        <p class="column-paragraph">Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program, said Linus Torvalds. We love coding and we code beautifully.</p>
        
      </div>
      <div class="columns small-12  medium-4 large-4 center">
        <h6 class="all-caps">We believe in UX</h6>
        <p class="column-paragraph">User experience is one of the most important aspects in an app, we take it seriously with solid research and metrics to find out what is best for users.</p>
        
      </div>
      <div class="columns small-12 medium-4 large-4 center">
        <h6 class="all-caps">We do Analytics</h6>
        <p class="column-paragraph">We use a data-driven approach to help determine what product features we shall work on, which design works better to convert users, and make decision.</p>
        
      </div>
    </div>
  </div>
  
</section>
<section id="services">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h6 class="all-caps spacer-small">Our Services</h6>
    </div>
  </div>
  <div class="row">
    <div class="columns large-8 large-centered medium-10 medium-centered">
      <div class="flex-box-row">
        <div class="box center">
          <img src="../img/icon-design.png">
          <h6>Design</h6>
          <p class="small">Wireframe, Mock Ups,
          Hi-fidelity Prototype</p>
        </div>
        <div class="box center">
          <img src="../img/icon-dev.png">
          <h6>Development</h6>
          <p class="small">iOS, Android, Web (Python,
          Go, Ruby on Rails)</p>
        </div>
        <div class="box center">
          <img src="../img/icon-analytic.png">
          <h6>Analytics</h6>
          <p class="small">AB Testing, Funnel Analysis,
          Conversion Tracking</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns large-8 large-centered medium-10 medium-centered center spacer-small">
      <a href="${bf.util.site_path_helper('start')}" class="all-caps btn ">Learn more</a>
    </div>
  </div>
</section>
<section>
  <div class="row">
    <div class="columns small-12 medium-8 large-8 large-centered medium-centered center">
      <h6 class="all-caps spacer-small">Our team</h6>
      <p> Oursky has 35 talented staff, including experienced Project Managers, Developers, QA Engineers, Designers, Growth Hackers and Project Consultants. </p>
    </div>
  </div>
</section>
<section id="team">
  <div class="row">
    <div class="columns small-12 large-4  medium-4 center results">
      <h1 class="white">35</h1>
      <p class="white">People</p>
    </div>
    
    <div class="columns small-12 large-4  medium-4 center results">
      <h1 class="white">24</h1>
      <p class="white">Developers and QA Engineers</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1 class="white">2</h1>
      <p class="white">Cats</p>
    </div>
  </div>
</section>
