<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-carbon" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/carbon-logo.png" style="max-width:300px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="carbon-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Everyone can be a chef - Make cooking fun, simple, and effortless </h3>
      <p class="paragraph">Families are cooking more at home worldwide and young people are increasingly making their own meals. However, not everyone are experienced in cooking; and it is often hard to manage the timing and temperature while cooking. Carbon is an iOS Application that makes everything easy. It uses bluetooth technology to connect to a uniquely built food thermostat that helps users to efficiently keep track of the temperature of their food, the app allows users to precisely calculate the temperature and time-left during cooking to ensure the food is prepared right under the desired temperature. 
      </p>
      <p class="spacer"><img src="../img/carbon-1.png" class="large-img"></p>
      <p class="paragraph">Our engagement with Carbon starts with a design project, we designed a user-friendly and easy-to-use, yet modern interface tailored to the hardware uniquely built. Then, we moved on to development of an iOS Application: Albert showed us the hardware and we developed an app the works well with it.
      </p>
      <p class="paragraph">We believed this application helps simplify the cooking process and we are excited to see how the product will evolve and create an impact in the community. 
      </p>
      </p>

    </div>
  </div>

  <div class="spacer"></div>

   <div class="row">
    <div class="columns small-12 large-4 medium-4 medium-offset-2 center results">
      <h1><img src="../img/bt.svg"></h1>
      <p>Bluetooth Technology</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/chips.svg"></h1>
      <p>Hardware Integration</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
