<%inherit file="../_templates/site.mako" />

<div id="title-works" class="heading-title heading-dark title-cover short">
  <div class="v-center full-width">
    <div class="row">
      <div class="columns small-12 medium-8 large-5">
        <h2>We build products and services that create great value</h2>
      </div>
    </div>
   </div>
  
</div>

<section id="works">

   <div class="row">
      <div class="column small-12">

         <h2 class="blue spacer-small">Client works</h2>

       </div>
    </div>

   

    <div class="row">

        <div class="column small-12">

            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">

              <li> 
                  <a href="${bf.util.site_path_helper('asos')}" class="center work-link-asos work-link">
                  ASOS NEW IN
                  </a>
              </li>

              <li> 
                  <a href="${bf.util.site_path_helper('jamn')}" class="center work-link-jamn work-link">
                    Jamn Player</a>
              </li>

              <li> 
                  <a href="${bf.util.site_path_helper('snaptee')}"  class="center work-link-snaptee work-link">
                    Snaptee</a>
              </li>

              <li> 
                  <a href="${bf.util.site_path_helper('bindle')}" class="center work-link-bindle work-link">
                    Bindle</a>
              </li>

              <li> 
                  <a href="${bf.util.site_path_helper('ourcam')}"  class="center work-link-ourcam work-link">
                    Ourcam</a>
              </li>
              <li> 
                  <a href="${bf.util.site_path_helper('wifibb')}" class="center work-link-wifibb work-link">
                    WiFiBB</a>
              </li>

          </div>
    </div>

    <div class="row">
      <div class="column small-12">

         <h2 class="blue spacer-small">Our Products and Services</h2>

       </div>
    </div>

   

    <div class="row">

      <div class="column small-12">

      <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-2">


         <li> 
            <a href="http://skygear.io" target="_blank" class="center work-link-skygear work-link">
              Skygear.io</a>
          </li>


          <li> 
            <a href="http://makeappicon.com" target="_blank" class="center work-link-mai work-link">
              MakeAppIcon</a>
          </li>

         <li> 
            <a href="http://shotbot.io" target="_blank" class="center work-link-shotbot work-link">
              Shotbot</a>
          </li>


         <li> 
            <a href="http://gitlo.co" target="_blank" class="center work-link-gitlo work-link">
              Gitlo/co</a>
          </li>

          <li> 
            <a href="https://itunes.apple.com/hk/app/spentable-track-your-daily/id500630565?mt=8" target="_blank" class="center work-link-spentable work-link">
              Spentable</a>
          </li>

          <li> 
            <a href="http://pandaform.com" target="_blank" class="center work-link-pandaform work-link">
              Pandaform</a>
          </li>


      </ul>

      </div>
     
  </div>
  
</section>


<section id="cta" class="contents">
    <div class="row">
      <div class="columns small-12 large-8 large-centered center">
        <h5 class="section-head all-caps spacer-small">Work with us</h5>
        <p>
          Got an idea for a project? <br>
          We'd love to hear from you
        </p>
        <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
      </div>
    </div>
  </section>
