<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-wifibb" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/wifibb-logo.png" style="max-width:150px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="wifibb-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">WiFiBB - Travel buddy to 140+ countries</h3>
      <p class="paragraph">Instead of using prepaid SIM cards to stay connected overseas, WiFibb provides affordable and easy-to-use pocket wi-fi rental services for people travelling overseas from Hong Kong as well as people travelling to Hong Kong.
      </p>
      <p class="paragraph">Oursky contributed in two essential parts of the brand: we designed and built the <strong>internal Point-of-sale iPad application</strong> as well as an <strong>online web platform</strong>.
      </p>
      <p class="paragraph">Consumer experience is everything in the retail world - The online web platform allows customers to track their wi-fi usage anytime, anywhere. This helps users maintain their service usage and understand their consumption better.
      </p>

    </div>

  </div>

  <div id="wifibb-hero">
  </div>

  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <p class="paragraph">
      The internal POS iPad app keeps the company organised - it helps internal staffs to manage their daily operations of services, e.g. scanning QR code to check device / order info, showing usage breakdown to confirm exceed usage / extra charges, etc.
      <p>
      <p class="paragraph">
        We also provide ongoing maintenance and enhancement services to ensure both platforms is running smoothly for specific users to use. Collaboration was crucial through out the project process; luckily, we got dedicated support from the WiFiBB team, and the project went smoothly. For all intents and purposes, we became a supporting part of the WiFiBB team, and were able to enact real change within an amazing product.
      </p>

    </div>
  </div>

  <div class="spacer"></div>

  <div class="row">
    <div class="columns small-12 large-4  medium-4 center results">
      <h1><img src="../img/up-arrow.svg"></h1>
      <p> Increasing operational efficiency</p>
    </div>

    <div class="columns small-12 large-4  medium-4 center results">
      <h1><img src="../img/ipad.svg"></h1>
      <p> iPad platform for admin users</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/wifi.svg"></h1>
      <p>Largest pocket wifi provider in hk</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
