<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-ourcam" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/ourcam-logo.png" style="max-width:380px; width:100%;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="ourcam-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Collecting moments - No more photos nagging from friends </h3>
      <p class="paragraph">OurCam’s innovative product — a camera app for social events, make it easy to share photos for social events. Users can create albums for events and photos taken will be instantly shared with groups.
      </p>
      <p class="spacer"><img src="../img/ourcam-1.png" class="large-img"></p>
      <p class="paragraph">In the beginning, Jeffery had an idea and he wanted our help to execute the idea quickly. Our involvement starts with an iOS app design and development project, Jeffery sat down with our designers and project managers to map out the wireframes, user flow, and UI designs.
      </p>
      <p class="paragraph">After the development of the first iOS version, the positive reaction of the public urged Jeffery to set up his own technical team to handle maintenances and future updates of the app. Our team worked together with his technical team to hand over the development process of the iOS app.
      </p>
      <p class="paragraph">After the hand over of iOS development, we kickstarted the development of an Android version. Our team helped OurCam to quickly expands to the Android market by developing the Android version of the application.
      </p>
      <p class="paragraph">Working with OurCam was a fun and smooth. We enjoy working with startup founders like Jeffery -- who's open minded and making swift decision, and thus a great product!
      </p>

    </div>
  </div>

  <div class="spacer"></div>

   <div class="row">
    <div class="columns small-12 large-4 medium-4 medium-offset-2 center results">
      <h1><img src="../img/ph.svg"></h1>
      <p>Featured by Product Hunt</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/ict.svg"></h1>
      <p>HKICT Awards 2015</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
