<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-ourcam" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/ourcam-logo.png" style="max-width:380px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="ourcam-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Bringing people closer and collecting moments - No more photos nagging from friends </h3>
      <p class="paragraph">OurCam’s innovative product - a camera app for social events. Users can create special albums for different events and photos they take or upload will be instantly organised and shared on OurCam. Photos are worth a thousand words, the app helps users to live the moments from the perspective of all their friends. 
      </p>
      <p class="spacer"><img src="../img/ourcam-1.png" class="large-img"></p>
      <p class="paragraph">Before the app was launched, Jeffery had an idea and he wanted our help to see his vision through. Our involvement starts with an iOS app design and development project, Jeffery sat down with our designers and project managers to map out the wireframes, user flow, and UI designs.
      </p>
      <p class="paragraph">After the development of the first iOS version, the successful reaction of the public urged Jeffery to build his only technical team to handle future updates and maintenances of the app. We worked together with his technical team to hand over the development process of the iOS app. Next up was the development of the Android app. Our team focused on developing the whole Android App and we also advised about how to boost their revenue. 
      </p>
      <p class="paragraph">
        Working with OurCam was a fun and smooth collaboration. Jeffery’s open minded personality and dynamic background allows him to make swift decision.
      </p>

    </div>
  </div>

  <div class="spacer"></div>

   <div class="row">
    <div class="columns small-12 large-4 medium-4 medium-offset-2 center results">
      <h1><img src="../img/ph.svg"></h1>
      <p>Featured by Product Hunt</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/ict.svg"></h1>
      <p>HKICT Awards 2015</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
