<%inherit file="../_templates/site.mako" />

<div id="title-product" class="heading-title heading-dark center title-cover">

  <div class="v-center title-cover-wrap">
    <h2>Our Products</h2>
    <p class="paragraph spacer-small">
      We create great products with our talented team of developers and designers, and used by people all over the world.
    </p>
  </div>
  
</div>

<section id="products">
  <div class="spacer-small">
    <div class="row">

      <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-4">

        <li> 
            <h4 class="center">
              <img src="../img/logo-shotbot.png"><br>
              Shotbot</h4>
            <p class="column-paragraph">
              iTunes screenshot submit tools.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center">
              <img src="../img/logo-gitlo.png"><br>
              Gitlo</h4>
            <p class="column-paragraph">
              Integrate GitHub issues into Trello boards.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center"><img src="../img/logo-spentable.png"><br>
              Spentable</h4>
            <p class="column-paragraph">
              Expense tracking app with simplicity in mind.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center">
               <a href="https://itunes.apple.com/hk/app/labelbox-most-stylish-labels/id417694704?mt=8" target="_blank"><img src="../img/logo-labelbox.png"><br>
               Labelbox</a></h4>
            <p class="column-paragraph">
              Decorate photos stylishly by using a variety of amazing labels and stamps.
            </p>
        </li>

        <li> 
            <h4 class="center">
              <a href="https://pandaform.com" target="_blank">
              <img src="../img/logo-pandaform.png"><br>
              Pandaform</a></h4>
              <p class="column-paragraph">
              Create online forms fast and easily with payments.
              </p>
        </li>

        <li> 
            <h4 class="center">
              <a href="http://filesq.com" target="_blank">
              <img src="../img/logo-filesq.png"><br>
              FileSquare</a></h4>
            <p class="column-paragraph">
              Create clickable prototype and annotate directly on design.
            </p>
        </li>

        <li> 
            <h4 class="center"> 
              <a href="https://retain.cc" target="_blank">
              <img src="../img/logo-retain.png"><br>
             Retain.cc</a></h4>
            <p class="column-paragraph">
              Send behavior driven messages to users.
            </p>
        </li>

        

        
       
      </ul>


     
     </div>
  </div>
  
</section>

