<%inherit file="../_templates/site.mako" />

<div id="title-product" class="heading-title heading-dark center title-cover">

  <div class="v-center title-cover-wrap">
    <h2>Our Products</h2>
    <p class="paragraph spacer-small">
      We create great products with our talented team of developers and designers, and used by people all over the world.
    </p>
  </div>
  
</div>

<section id="products">
  <div class="spacer-small">
    <div class="row">

      <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-4">

        <li> 
            <h4 class="center">
              <img src="../img/logo-shotbot.png"><br>
              Shotbot</h4>
            <p class="column-paragraph">
              iTunes screenshot submit tools.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center">
              <img src="../img/logo-gitlo.png"><br>
              Gitlo</h4>
            <p class="column-paragraph">
              Integrate GitHub issues into Trello boards.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center"><img src="../img/logo-spentable.png"><br>
              Spentable</h4>
            <p class="column-paragraph">
              Expense tracking app with simplicity in mind.
              <br><span class="comingsoon all-caps">Coming soon</span>
            </p>
        </li>

        <li> 
            <h4 class="center">
               <a href="http://gif.kino.cm/" target="_blank"><img src=""><br>
               Gifcam</a></h4>
            <p class="column-paragraph">
               Make gif easily
            </p>
        </li>

        <li> 
            <h4 class="center">
              <a href="https://pandaform.com" target="_blank">
              <img src="../img/logo-pandaform.png"><br>
              Pandaform</a></h4>
              <p class="column-paragraph">
              Create online forms fast and easily with payments.
              </p>
        </li>

        <li> 
            <h4 class="center">
              <a href="http://filesq.com" target="_blank">
              <img src="../img/logo-filesq.png"><br>
              FileSquare</a></h4>
            <p class="column-paragraph">
              Create clickable prototype and annotate directly on design.
            </p>
        </li>

        <li> 
            <h4 class="center">
               <a href="http://makeappicon.com/" target="_blank"><img src=""><br>
               Makeappicon</a></h4>
            <p class="column-paragraph">
               Generate App Icons of all sizes with a click!
            </p>
        </li>

        <li> 
            <h4 class="center">
               <a href="http://mockuphone.com/" target="_blank"><img src=""><br>
               Mockuphone</a></h4>
            <p class="column-paragraph">
               Wrap App Screenshots in Device Mockup
            </p>
        </li>
      </ul>


     
     </div>
  </div>
  
</section>

