<%inherit file="../_templates/site.mako" />

<div id="title-works" class="heading-title heading-dark title-cover short">
  <div class="v-center full-width">
    <div class="row">
      <div class="columns small-12 medium-6 large-6">
        <h2>Oursky 😻 Open Source</h2>
      </div>
    </div>
   </div>
  
</div>

<section id="prototype">
  <div class="spacer-small">
  </div>

  <div class="row">
      <div class="small-12 medium-12 large-8 columns">

          <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">
                 Our open source projects
                </h3>
                <p>As developers, we're commit to make the world a better place
                by opensourcing as much as we can. We have sponsored numerous
                community event including <a href="https://hkoscon.org/" class='blue'>
                Hong Kong Open Source Conference</a>, <a
                href="https://tw.pycon.org/2015apac/en/" class='blue'>PyCon APAC 2015</a>, <a
                href="http://sitcon.org/2016/" class='blue'>SITCON 2016</a> etc.</p>

                <p>Beside contribute to other open-source project regularly,
                here are some small open source project our team release over
                the year. If you're interested, check out our <a
                href="https://code.oursky.com" class='blue'>Code Blog</a> too.
              </div>
          </div>

        </div>
  </div>

    <div class="row">

          <div class="columns small-12">

            <div class="spacer-small">
              <ul class="list-large">
                <li><a href="https://github.com/skygeario" class="blue">Skygear</a> - a k8s-based
                serverless platform for secure cloud-native apps.
                </li>
                <li><a href="https://gitlab.com/project-rawls" class="blue">Project Rawls</a>
                - We open sources some software projects related with social justices, security
                and privacy</li>
              </ul>
              <h3>Kubernetes / CI</h3>
              <ul class="list-large">
                <li><a href="https://github.com/oursky/kubernetes-github-authn" class="blue">kubernetes-github-authn</a> - GitHub token authentication for Kubernetes</li>
                <li><a href="https://github.com/oursky/devsecops-ci"
                  class="blue">devsecops-ci</a> - DevSecOps implementation at Oursky, provide
                a easy to invoke checker toolset to enhance security quality automatically</li>
                <li><a href="https://github.com/oursky/flutter-docker"
                  class="blue">flutter-docker</a> - Dockerfile for building docker image in CI
                use.</li>
                <li><a href="https://github.com/oursky/devsecops-secret"
                  class="blue">devsecops-secret</a> - secret generators for CI and dev env</li>
                <li><a href="https://github.com/oursky/devsecops-ignore"
                  class="blue">DevSecOps-ignore</a> - scan all repository within organization,
                that for each repository if there is ignore files, that file should contains basic
                ignore entries.</li>
                <li><a
                  href="https://github.com/oursky/travis-ios-script" class="blue">travis-ios-script</a> - Reusable iOS Script for Travis CI integration with Testflight, Crittercism and HockeyApp support</li>
                <li><a
                  href="https://github.com/oursky/gogocyclo" class="blue">gogocyclo</a> - Tool intended to be used in CI to ignore certain results from gocyclo </li>
                <li><a
                  href="https://github.com/oursky/slack-dsym-bot" class="blue">slack-dsym-bot</a> - Slackbot for iOS crash report via Sentry</li>
              </ul>
              <h3>Web / Mobile</h3>
              <ul class="list-large">
                <li><a href="https://github.com/oursky/react-native-oursky"
                  class="blue">react-native-oursky</a> - React Native Scafolding commonly used by
                Ourkyers</li>
                <li><a href="https://github.com/oursky/react-messageformat"
                  class="blue">react-messageformat</a> - Provide better React apps
                internationalization</li>
                <li><a href="https://github.com/oursky/Redux" class="blue">Redux</a> - Swift
                  implementation of redux </li>
                </ul>
                <h3>Other Tools</h3>
                <ul class="list-large">
                  <li><a href="https://github.com/oursky/gh-html" class="blue">gh-html</a> - Github
                  Pages alike for private repository</li>
                  <li><a href="https://github.com/oursky/aws-site-manager" class="blue">aws-site-manager</a> - Very simple CLI to create S3/Cloudfront Static Website</li>
                  <li><a href="https://github.com/oursky/dotfiles" class="blue">dotfiles</a> - Various dotfiles suggest to use company-wide</li>
                  <li><a
                    href="https://github.com/oursky/parse-server-sendgrid-adapter" class="blue">parse-server-sendgrid-adapter</a> - Simple sendgrid adapter for parse server</li>
                  <li><a
                    href="https://github.com/oursky/norecaptcha" class="blue">norecaptcha</a> - Python client for the google new No CAPTCHA reCAPTCHA services </li>
                </ul>
            </div>
          
          </div>


    </div>

  
</section>
