<%inherit file="../_templates/site.mako" />

<div id="title-works" class="heading-title heading-dark title-cover short">
  <div class="v-center full-width">
    <div class="row">
      <div class="columns small-12 medium-6 large-6">
        <h2>Oursky 😻 Open Source</h2>
      </div>
    </div>
   </div>
  
</div>

<section id="prototype">
  <div class="spacer-small">
  </div>

  <div class="row">
      <div class="small-12 medium-12 large-8 columns">

          <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">
                 Our open source projects
                </h3>
                <p>As developers, we're commit to make the world a better place
                by opensourcing as much as we can. We have sponsored numerous
                community event including <a href="http://2015.opensource.hk/">
                Hong Kong Open Source Conference</a>, <a
                href="https://tw.pycon.org/2015apac/en/">PyCon APAC 2015</a>, <a
                href="http://sitcon.org/2016/">SITCON 2016</a> etc.</p>

                <p>Beside contribute to other open-source project regularly,
                here are some small open source project our team release over
                the year. If you're interested, check out our <a
                href="https://code.oursky.com">Code Blog</a> too.
              </div>
          </div>

        </div>
  </div>

    <div class="row">

          <div class="columns small-12">

            <div class="spacer-small">
              <ul class="list-large">
                  <li><a href="https://github.com/skygeario">Skygear</a> - Backend-as-a-Service for Web, Mobile and IoT applications (parse alternatives)
                  </li>
                  <li><a href="https://github.com/oursky/dotfiles">dotfiles</a> - Various dotfiles suggest to use company-wide</li>
                  <li><a
                  href="https://github.com/oursky/parse-server-sendgrid-adapter">parse-server-sendgrid-adapter</a> - Simple sendgrid adapter for parse server</li>
                  <li><a href="https://github.com/oursky/Redux">Redux - Swift
                  implementation of redux </li>
                  <li><a
                  href="https://github.com/oursky/norecaptcha">norecaptcha</a> - Python client for the google new No CAPTCHA reCAPTCHA services </li>
                  <li><a
                  href="https://github.com/oursky/travis-ios-script">travis-ios-script</a> - Reusable iOS Script for Travis CI integration with Testflight, Crittercism and HockeyApp support</li>
                  <li><a
                  href="https://github.com/oursky/gogocyclo">gogocyclo</a> - Tool intended to be used in CI to ignore certain results from gocyclo </li>
                  <li><a
                  href="https://github.com/oursky/slack-dsym-bot">slack-dsym-bot</a> - Slackbot for iOS crash report via Sentry</li>
            </div>
          
          </div>


    </div>

  
</section>
