<%inherit file="../_templates/site-white.mako" />


	<div class="heading-title">

		<div class="row">
	    <div class="columns small-12 large-8 medium-8 large-centered medium-centered center">
	    	<h1>Start up your idea.</h1>
	    	<p class="paragraph">Oursky offers flexible iteration packages to help you turn your idea into a usable product from scratch.</p>
	    </div>
		</div>

	</div>

	<section class="show-for-small-only">
		 <div class="swiper-container swiper-elem-plan">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            			<div class="plan-block">
						<div class="plan-icon-wrap center">
							<img src="../img/icon-prototype.png">
						</div>
						<span class="all-caps center" style="color:#9CDCDB">Prototype</span>
						<ul>
							<li>Design and visualize the main use case with a interactive mockup or demo app.</li>
							<li>Suitable for presenting the idea to your potential investor / partners.</li>
						</ul>
						<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 100K<p>
						<p class="center"><a href="${bf.util.site_path_helper('enquiry')}?ref=prototype" class="btn">Get Started</a></p>
						</div>
            </div>
            
              <div class="swiper-slide">
            			<div class="plan-block">
								<div class="plan-icon-wrap center">
								<img src="../img/icon-mvp.png">
							</div>
							<span class="all-caps center" style="color:#3155A5">MVP</span>
							<ul>
								<li>Digitize your core product idea into one platform first.</li>
								<li>Get out to market quickly with the least budget.</li>
								<li>Validate the idea before expanding to other platforms.</li>
							</ul>
							<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 420K<p>
							<p class="center"><a href="${bf.util.site_path_helper('enquiry')}/?ref=mvp" class="btn">Get Started</a></p>
						</div>
            </div>

              <div class="swiper-slide">
            			<div class="plan-block">
							<div class="plan-icon-wrap center">
								<img src="../img/icon-large-scale.png">
							</div>
							<span class="all-caps center" style="color:#D68585">Large-scale</span>
							<ul>
								<li>Suitable only if your idea needs to be launched on multiple platforms.</li>
							</ul>
							<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 810K<p>
							<p class="center"><a href="${bf.util.site_path_helper('enquiry')}/?ref=largescale" class="btn">Get Started</a></p>
						</div>
            </div>
          
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-1"></div>
    </div>
	</section>

	<section id="project-plan" class="show-for-medium-up">
		<div class="row">
			<div class="columns large-4 medium-4 plan-block ">
				<div class="plan-icon-wrap center">
					<img src="../img/icon-prototype.png">
				</div>
				<span class="all-caps center" style="color:#9CDCDB">Prototype</span>
				<ul>
					<li>Design and visualize the main use case with a interactive mockup or demo app.</li>
					<li>Suitable for presenting the idea to your potential investor / partners.</li>
				</ul>
				<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 100K<p>
				<p class="center"><a href="${bf.util.site_path_helper('enquiry')}/?ref=prototype"  class="btn">Get Started</a></p>
			</div>
			<div class="columns large-4 medium-4 plan-block">
				<div class="plan-icon-wrap center">
					<img src="../img/icon-mvp.png">
				</div>
				<span class="all-caps center" style="color:#3155A5">MVP</span>
				<ul>
					<li>Digitize your core product idea into one platform first.</li>
					<li>Get out to market quickly with the least budget.</li>
					<li>Validate the idea before expanding to other platforms.</li>
				</ul>
				<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 420K<p>
				<p class="center"><a href="${bf.util.site_path_helper('enquiry')}/?ref=mvp" class="btn">Get Started</a></p>

			</div>
			<div class="columns large-4  medium-4 plan-block">
				<div class="plan-icon-wrap center">
					<img src="../img/icon-large-scale.png">
				</div>
				<span class="all-caps center" style="color:#D68585">Large-scale</span>
				<ul>
					<li>Suitable only if your idea needs to be launched on multiple platforms.</li>
				</ul>
				<p class="center all-caps budget"><strong>BUDGET</strong> ~HKD 810K<p>
				<p class="center"><a href="${bf.util.site_path_helper('enquiry')}/?ref=largescale" class="btn">Get Started</a></p>

			</div>
		</div>
	</section>  

	<div class="spacer"></div> 


	<section id="ondemand">
		<div class="row">
			<div class="columns large-6 medium-6 large-centered medium-centered spacer-small">
				<h4 class="center">We also provide on demand services.</h4>
			</div>
		</div>

		<div class="row">
			<div class="columns large-8 large-centered medium-10 medium-centered">
				<div class="flex-box-row">
			 	 	<div class="box center">
			 	 		<img src="../img/icon-design.png">
			 	 		<h6>Design</h6>
			 	 		<p class="small">Wireframe, Mock Ups,
						Hi-fidelity Prototype</p>
					</div>
			  		<div class="box center">
			 	 		<img src="../img/icon-dev.png">
			 	 		<h6>Development</h6>
			 	 		<p class="small">iOS, Android, Web (Python, 
						Go, Ruby on Rails)</p>
					</div>
					<div class="box center">
			 	 		<img src="../img/icon-analytic.png">
			 	 		<h6>Analytics</h6>
			 	 		<p class="small">AB Testing, Funnel Analysis,
						Conversion Tracking</p>
					</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="columns large-6 large-centered medium-6 medium-centered spacer-small">
				<p class="center"><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Service Enquiry</a></p>
			</div>
		</div>

	</section>

	<section id="faq" class="spacer-small">

		

		<div class="row faq-block">

			<div class="columns large-12 medium-12">
				<h3 class="all-caps bold font-spacer center">FAQ</h3>
			</div>

		</div>

		<div class="row faq-block">

			<div class="columns large-6 medium-6">

				<p class="bold">kasjdfh lakfjasdlf al skdfjasd f?<br>
				<span class="small normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </span></p>

				<p class="bold">kasjdfh lakfjasdlf al skdfjasd f?<br>
				<span class="small normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </span></p>

			</div>

			<div class="columns large-6 medium-6">
				<p class="bold">kasjdfh lakfjasdlf al skdfjasd f?<br>
				<span class="small normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </span></p>

				<p class="bold">kasjdfh lakfjasdlf al skdfjasd f?<br>
				<span class="small normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in quam dignissim, rutrum tellus sed, aliquet nisi. Proin volutpat feugiat urna finibus sagittis. Sed odio purus, faucibus nec velit et, porta egestas eros. Donec nec volutpat augue, eget dignissim enim. Integer consequat suscipit justo eget cursus. </span></p>
			</div>

		</div>

	</section>
	