<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-asos" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/asos-logo.png" style="max-width:300px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Browse new arrivals with ease</h3>
      <p class="paragraph">We were excited to work  with ASOS, one of the
      largest online retail stores in the world, to help make it easier for
      customers to browse new arrivals.</p>
      <p class="paragraph">A global fashion destination for today’s millennial,
      ASOS sells over 75,000 branded and private label products through
      localised mobile and web experiences in almost every country in the world.
      </p>
      <p class="paragraph">We are proud to have worked with ASOS to create this
      innovative app presenting the ever popular ‘NEW IN’ ASOS daily feed. There
      are around 4,000  new items launched every week and our app delivers them
      seamlessly. </p>
      <p class="paragraph">The NEW IN app is available on iOS in the UK and
      Denmark, with a global rollout coming soon. </p>
      <p class="spacer"><img src="../img/asos-1.png"></p>
    </div>
  </div>

  <div class="asos-quote">
    <div class="row">
      <div class="columns small-12 large-8 large-centered center">
        <div class="spacer">
           <q>The Oursky team have been great to work with on New In app, they provided accurate estimates on the work required, always delivered on time and despite the time difference and location the cross-team communication was always effective. Their organised approach to the product development and on-hand support when issues arose was brilliant and I’d definitely recommend and work with them again.</q>
           <p class="mid carbon"> <strong>Becky Page</strong>, Senior Product Manager, ASOS</p>
       </div>
      </div>
    </div>
  </div>
</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
