<%inherit file="../_templates/site-white.mako" />



	<section id="form">
		<div class="row">
			<div class="columns large-8 large-centered">
				<div class="form-wrap">

					<h3 class="center">
						<img src="../img/icon-launch.svg"><br>
						Start your Project
					</h3>
					<p class="center"> We would love to hear from you! <br>
						Drop us a line and we will get in touch with you soon.
					</p>
					<p class="small center"> Fields with * are required </p>

					<form>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Contact Person" />
							</div>
						</div>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Email" />
							</div>
						</div>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Phone" />
							</div>
						</div>

						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Project Name" />
							</div>
						</div>

						<div class="row">
							<div class="large-12 columns">
							      <label>Which of the following services do you need?</label><br>
							      <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
							     
						    </div>
						</div>

						<div class="row">
						    <div class="large-12 columns">
							  <label>Project Summary
							        <textarea></textarea>
							      </label>
							</div>
						</div>

						<div class="row">
						    <div class="large-12 columns">
						    	<p>Any documents for us to go through?</p>
						    	<p class="small">Such as sitemap, specification or wireframe that would help our understanding on the project
								</p>

								<a href="#" class="btn">Upload Files </a>
						    </div>
						</div>

						<div class="row">
						    <div class="large-12 columns center">
						     
								<a href="#" class="btn">Submit </a>
						    </div>
						</div>

					</form>

				</div>
			</div>
		</div>
	</section>   
