<%inherit file="../_templates/site-white.mako" />



	<section class="spacer">

		<div  class="row">
			<div class="columns large-8 large-centered medium-8 medium-centered">
				<div id="form" class="form-wrap">

					<h3 class="center">
						<img src="../img/icon-launch.svg"><br>
						Start your Project
					</h3>
					<p class="center"> We would love to hear from you! <br>
						Drop us a line and we will get in touch with you soon.
					</p>
					<p class="small center"> Fields with <span class="red">*</span> are required </p>

					<form>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Contact Person" class="required" required />
							</div>
						</div>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="email" placeholder="Email" class="required" required />
							</div>
						</div>
						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Phone" />
							</div>
						</div>

						<div class="row">
						    <div class="large-12 columns">
							  <input type="text" placeholder="Project Name" />
							</div>
						</div>

						<div class="row">
							<div class="large-12 columns checklist spacer-small">
							      <label>Which of the following services do you need? <span class="red">*</span></label><br>
							      <input id="checkbox1" type="checkbox">
							      <label for="checkbox1">
							     Develop a prototype or design mockup for my product idea.
								  </label><br>
								  <input id="checkbox2" type="checkbox">
							      <label for="checkbox2">
							     Develop a MVP for my web / mobile product idea.
								  </label><br>
								  <input id="checkbox3" type="checkbox">
							      <label for="checkbox3">
							     Consultation and analyse for my web / app’s conversions / retentions.
								  </label><br>
								  <input id="checkbox4" type="checkbox">
							      <label for="checkbox4">
							     Web / iOS / Android Development Services
								  </label><br>
								  <input id="checkbox5" type="checkbox">
							      <label for="checkbox5">
							     User Experiece Design
								  </label><br>
								  <input id="checkbox6" type="checkbox">
							      <label for="checkbox6">
							     Other Services
								  </label><br>
							     
						    </div>
						</div>

						<div class="row">
						    <div class="large-12 columns textarea">
							  <label>Project Summary <span class="red">*</span></label>
							   <textarea required></textarea>
							</div>
						</div>

						<div class="row">
						    <div class="large-12 columns spacer-small">
						    	<p>Any documents for us to go through?<br>
						    	<span class="small">Such as sitemap, specification or wireframe that would help our understanding on the project</span>
								</p>

								<a href="#" class="btn btn-grey">Upload Files </a>
						    </div>
						</div>

						<div class="row">
						    <div class="large-12 columns center  spacer-small">
						     
								<a href="#" class="btn large-btn">Submit </a>
						    </div>
						</div>

					</form>

				</div>
			</div>
		</div>
	</section>   
