<%inherit file="../_templates/site.mako" />

<div id="title-prototype" class="heading-title heading-dark title-cover short">
  <div class="v-center full-width">
    <div class="row">
      <div class="columns small-12 medium-6 large-6">
        <h2>Release the full potential of your idea and turn it into a real thing</h2>
      </div>
    </div>
   </div>
  
</div>

<section id="prototype">
  <div class="spacer-small">

    <div class="row">
      <div class="small-12 medium-12 large-8 columns">
          <div class="row">
            <div class="columns small-12">
                <h3 class="sub-tag">What is an app prototype?</h3>
                <p>
                An app prototype is used to communicate and test web / mobile app ideas. They are intended for the following purpose, but not a completed product ready for market
                <ul>
                   <li>Demonstrate the feasibility of the idea</li>
                   <li>Investor pitch</li>
                   <li>Focus group or usability test</li>
                   <li>Design and define the scope for further development by internal / outsourced developers</li>
                </ul>
                </p>
            </div>
          </div>
          <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">
                  How does it fit your business?
                </h3>
              </div>
          </div>

          <div class="row">

              <div class="columns small-12">

                <div class="info-card-list">

                    <div class="info-card">

                        <p class="center">
                           <img src="../img/startup.svg" class="info-card-img" > <br>
                          For Startups
                        </p>
                        <p>
                          We help you to develop your idea or rough wireframe into a
                          real demo, so you can get users / investor feedback
                          with a real demo, and define the product better, and
                          estimate the time and effort for a real product accurately.
                        </p>
                   </div>

                
                    <div class="info-card">

                        <p class="center">
                           <img src="../img/enterprise.svg" class="info-card-img" > <br>
                          For Business / Enterprise
                        </p>
                        <p>
                          We help you to understand how a mobile experiences would work for your customers.
                        </p>
                        <p>
                          Most importantly, we gives you the benefits of having an entire design &amp; development team at the fraction of cost to hire a new developer for it!
                        </p>

                    </div>

                </div>

              </div>

            </div>


           <div class="row">
              <div class="columns small-12">
                <div class="spacer-small">
                </div>
                <h3 class="sub-tag">How it works</h3>
              </div>
            </div>

            <div class="row">
              <div class="columns small-12">

                <div class="info-card-list">

                <div class="info-card">
                  <p class="center"><img src="../img/prototype.svg" class="info-card-img"></p>

                  <p><span class="all-caps font-spacer bold center">
                    
                    Interactive prototype</span>
                    <br>
                    Designers will develop the idea into user flow, wireframes, and design the User interfaces. Interactive UI will be design with tools like Pixate or InvisionApp for users to experience the design on real devices.
                  </p>

                  <p> <span class="all-caps font-spacer bold mid">Services</span>
                  <br>~2 hours idea discussion
                  <br>User stories discovery and planning
                  <br>User flow planning
                  <br>Wireframe design<br>
                  UX planning and UI design<br>
                    Interaction design<br>
                  Feedback meeting on user flow and wireframe.</p>

                  <p> <span class="all-caps font-spacer bold mid">Schedule</span> <br>
                    2 weeks
                  </p>

                  <p> <span class="all-caps font-spacer bold mid">Your investment</span> <br>
                    HKD 60,000 / USD 8,000 
                  </p>

                  <p><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Get Started</a></p>
                </div>
             

                <div class="info-card">

                  <p class="center"><img src="../img/poc.svg" class="info-card-img"></p>


                  <p><span class="all-caps font-spacer bold center">
                  
                    Proof of concept app</span>
                    <br>
                    We will build the interactive prototype, in addition with a Proof-of-Concept native app without a backend, with a rough interface and dummy data.
                  </p>

                  <p> <span class="all-caps font-spacer bold mid">Services</span>
                  <br>~2 hours idea discussion
                  <br>User stories discovery and planning
                  <br>User flow planning
                  <br>Wireframe design<br>
                  UX planning and UI design<br>
                    Interaction design<br>
                  Feedback meeting on user flow and wireframe<br>
                  Frontend-UI coding<br>
                  </p>

                  <p> <span class="all-caps font-spacer bold mid">Schedule</span> <br>
                    5 weeks
                  </p>

                  <p> <span class="all-caps font-spacer bold mid">Your investment</span> <br>
                    HKD 135,000 / USD 18,000
                  </p>

                  <p><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Get Started</a></p>

                </div>

              </div>

              </div> 
           </div>



        <div class="row">
             <div class="columns small-12 medium-12">
              <div class="spacer-small">
                </div>
              <h3 class="sub-tag">Next steps?</h3>
                
                <p>After the prototype was built, you will play with it and it is common if you want to tweaks it with new features, usability enhancement, or further develop it into a market-ready product.</p>

                <p>We can provide retainer services for:
                  <ul>
                    <li>Enhancement of the prototype.</li>
                    <li>Development of the production app and launch it in App Store.</li>
                    <li>Transition to help turn the development over to an internal team or 3rd party.</li>
                  </ul>
                </p>

                <p>
                Monthly Retainer for dedicated developer with support from <span class="bold">Project Manager, QA Team, and Code Reviewer</span>: <br>
                HKD 40,000+ / USD 5,200+ </p>

                 <p><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Build your prototype now</a>
                </p>

              </div>
         </div>

       </div>
  </div>
  
</section>
