<%inherit file="../_templates/site.mako" />

<div id="title-works" class="heading-title heading-dark title-cover short">
  <div class="v-center full-width">
    <div class="row">
      <div class="columns small-12 medium-6 large-6">
        <h2>Release the full potential of your idea and turn it into a real thing</h2>
      </div>
    </div>
   </div>
  
</div>

<section id="prototype">
  <div class="spacer-small">

    <div class="row">
      <div class="small-12 medium-8 large-8 columns">

          <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">
                  How does it fit your business?
                </h3>
                <p>
                  For Startups: We help you to develop your idea or rough wireframe into a concrete demo, so you can get users / investor feedback with a real demo, and estimate the time and effort for a real product accurately.
                </p>
                <p>
                  For Business / Enterprise: We help you to understand and experience how a mobile experiences would work for your customers.
                </p>
                <p>
                  Most importantly, we gives you the benefits of having an entire design &amp; development team at the fraction of cost to hire a new developer for it!
                </p>
              </div>

           </div>

           <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">How it works</h3>
              </div>
            </div>

            <div class="row">
              <div class="columns small-12 medium-6">
                <p> <span class="all-caps font-spacer bold mid">Week 1</span>
                <br>~2 hours idea discussion
                <br>User stories discovery and planning
                <br>User flow planning
                <br>Wireframe design<br>
                Feedback meeting on user flow and wireframe.</p>
              </div>
              <div class="columns small-12 medium-6 end">
                <p><span class="all-caps font-spacer bold mid">Week 2</span> 
                  <br>Basic visuals design<br>
                  UX planning and UI design<br>
                  Interaction design<br>
                  Interactive prototype / Proof of concept app</p>
              </div> 
           </div>

          <div class="row">
              <div class="columns small-12">
                <h3 class="sub-tag">What you'll get</h3>
                </div>
            </div>

        <div class="row">
              <div class="columns small-12 medium-6">
                  <p><span class="all-caps font-spacer bold mid">Interactive prototype</span><br>
                  Designers will develop the idea into user flow, wireframes, and mockups. And the mockups will be linked together with tools like Pixate or InvisionApp for users to experience the design on real devices.</p>
              </div>

              <div class="columns small-12 medium-6 end">
                  <p><span class="all-caps font-spacer bold mid">Proof of concept app</span><br>
                  We will still design the userflow, wireframes and mockups. But finally we will develop a Proof-of-Concept native app without a backend, with a rough interface and dummy data. ( 3 extra weeks for coding ) </p>
              </div>
        </div>


        <div class="row">
              <div class="columns small-12 medium-12">
                <h3 class="sub-tag">Your investment</h3>
                <p> Interactive Prototype: HKD 60,000 / USD 8,000 <br>
                    Proof-of-Concept app: HKD 135,000 / USD 18,000
                </p>
                <p><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Build your prototype now</a>
                </p>
              </div>
        </div>

        <div class="row">
             <div class="columns small-12 medium-12">
              <h3 class="sub-tag">Next steps</h3>
                
                <p>After the prototype was built, you will play with it and it is common if you want to tweaks it with new features, usability enhancement, or further develop it into a market-ready product.</p>

                <p>We can provide retainer services for:
                  <ul>
                    <li>Enhancement of the prototype.</li>
                    <li>Development of the production app and launch it in App Store.</li>
                    <li>Transition to help turn the development over to an internal team or 3rd party.</li>
                  </ul>
                </p>

                <p>Monthly Retainer for 0.5 dedicated developer with support from Project Manager, QA Team, and Code Reviewer: HKD 45,000 / USD 6,000.<br>
                Monthly Retainer for 1 dedicated developer with support from Project Manager, QA Team, and Code Reviewer: HKD 80,000 / USD 10,400.<Br>
                Dedicated Developer: HKD 5,000 per man-day (USD 650 per man-day)</p>

                 <p><a href="${bf.util.site_path_helper('enquiry')}" class="btn">Build your prototype now</a>
                </p>

              </div>
         </div>

       </div>

       <div class="small-12 large-4 medium-4 columns">

              <div class="row">
                <div class="columns small-12">
                  <h3 class="sub-tag">  
                    FAQ
                   </h3>

                   <p>
                    <span class="mid bold all-caps font-spacer">What is an app prototype?</span>
                    <br>
                    An app prototype is used to communicate and test web / mobile app ideas. They are intended for the following purpose, but not a completed product ready for market


                    <ul>
                      <li>Demonstrate the feasibility of the idea</li>
                      <li>Investor pitch</li>
                      <li>Focus group or usability test</li>
                      <li>Design and define the scope for further development by internal / outsourced developers</li>
                    </ul>

                   </p>

              
                </div>
          </div>

        </div>
  </div>
  
</section>
