<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-snaptee" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/snaptee-logo.png" style="max-width:300px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="snaptee-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Starting of a creativity revolution - T-shirt design and making</h3>
      <p class="paragraph">Snaptee brings T-shirt making onto the next level  — it is the pioneer mobile app that enables users to create their own custom T-shirts with entire freedom. Users use simple tools to Design, Order, and Sell unique creations of their own completely in-app. It takes the design and photo sharing process one step further by giving users the power to turn their art into reality. 
      </p>
      <p class="paragraph">We set foot in the project after the team had developed the iOS Application. In order to meet the demand of users, we help Snaptee expands to Android and Web platform quickly. The Android Application was completed on time, and help positioned Snaptee brand to stand out within the fashion creation industry.
      </p>
      <p class="paragraph">We also understood that the website should not be “just another ‘Shopify' site” — it needed to reflect the creativeness and novelty of the Snaptee Team. The web store is built to make browsing designs and purchasing easier. In addition to the basic e-commerce features available on Shopify: multi-lingual / multi-currencies / filters, we powered up the site to let people search for T-shirts with hashtags that they are interested in.
      </p>
      <p class="paragraph">To date, over a million T-shirt designs are available on Snaptee, and they have shipped orders to 55 countries worldwide.
      </p>

    </div>
  </div>

  <div id="snaptee-hero">
  </div>

  <div class="snaptee-quote">
    <div class="row">
      <div class="columns small-12 large-8 large-centered center">
        <div class="spacer">
           <q>Best tech outsource for tech company! Our team has been working with Oursky for years, good communication and good deliverables!</q> 
           <p class="mid carbon"> <strong>Wai-lun Hong</strong>,  CEO, Snaptee</p>
       </div>
      </div>
    </div>
  </div>

   <div class="row">
    <div class="columns small-12 large-4 medium-4 large-offset-2 medium-offset-2 center results">
      <h1><img src="../img/shopify.svg"></h1>
      <p>Shopify Integration</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/abc.svg"></h1>
      <p>ABC News featured App of the day</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
