<%inherit file="../_templates/site.mako" />
<div class="heading-dark"></div>
<div id="title-snaptee" class="heading-title">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h1><img src="../img/snaptee-logo.png" style="max-width:300px;"></h1>
    </div>
  </div>
</div>

<section class="contents product-page" id="snaptee-page">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3 class="sub-tag">Starting of a creativity revolution - T-shirt design and making</h3>
      <p class="paragraph">Snaptee brings T-shirt making onto the next level — it is the pioneer mobile application that enables users to create their own custom T-shirts with entire freedom. Users use simple tools to Design, Order, and Sell unique creations of their own completely in-app. It give users the power to turn their art into reality.
      </p>
      <p class="paragraph">Oursky set foot in the project after the team had developed the iOS Application. In order to meet the demand of users, we help Snaptee expands to <strong>Android</strong> and <strong>Web</strong> platform quickly.
      </p>
      <div class="snaptee-quote">
        <div class="row">
          <div class="columns small-12 large-8 large-centered center">
            <div class="spacer">
               <q>Best tech outsource for tech company! Our team has been working with Oursky for years, good communication and good deliverables!</q>
               <p class="mid carbon"> <strong>Wai-lun Hong</strong>,  CEO, Snaptee</p>
           </div>
          </div>
        </div>
      </div>

      <h3 class="sub-tag">Power with Shopify and take the design one step further</h3>
      <p class="paragraph">We also understood that the website should not be “just another ‘Shopify' site” — it needed to reflect the creativeness and originality of the Snaptee Team. The web store is built to make browsing designs and purchasing easier, it looks great and customised while taking advantage of the features Shopify built-in.
      </p>
      <p class="paragraph">To date, over a million T-shirt designs are available on Snaptee, and they have shipped orders to 55 countries worldwide. Oursky is proud to be part of this novel project and we anticipate the Snaptee team to continually building technologies that inspires us and the society.

      </p>

    </div>
  </div>

  <div id="snaptee-hero">
  </div>

   <div class="row">
    <div class="columns small-12 large-4 medium-4 large-offset-2 medium-offset-2 center results">
      <h1><img src="../img/shopify.svg"></h1>
      <p>Shopify Integration</p>
    </div>
    <div class="columns small-12 large-4 medium-4 center results end">
      <h1><img src="../img/abc.svg"></h1>
      <p>ABC News featured App of the day</p>
    </div>
  </div>

</section>

<section id="cta" class="contents">
  <div class="row">
    <div class="columns small-12 large-8 large-centered center">
      <h3>Work with us.</h3>
      <p>Got an idea for a project? <br>
      We'd love to hear from you</p>
      <a href="${bf.util.site_path_helper('enquiry/general')}" class="btn">Start your project</a>
    </div>
  </div>
</section>
